<!doctype html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
 
    
  </head>
  <body id="body">

    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           <a href="#home" class="navbar-brand page-scroll">Ichwan Setyawan</a>
         </div>
          
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about" class="page-scroll">About</a></li>
              <li><a href="#portfolio" class="page-scroll">Porfolio</a></li>
              <li><a href="#contact" class="page-scroll">Contact</a></li>
            </ul>
          </div>
      </div>
    </nav>    

    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/person_tn.jpg" class="img-circle" alt="foto">         
        <h1>Ichwan Setyawan</h1>
        <p>Web Developper | Youtuber | Programmer</p>
    </div>
    <!-- akhir jumbotron -->

    <!-- abuot -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
          </div>          
        </div>

        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
            <p class="pKiri">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, id debitis aliquid voluptatibus facere, neque totam magnam voluptatum obcaecati error alias perspiciatis eum sit quidem, excepturi est quis facilis repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In inventore accusantium harum molestiae culpa, suscipit iure enim consequatur alias doloremque debitis amet tempore maxime eos a veritatis similique assumenda velit ea cum doloribus minima adipisci. Cum debitis labore reiciendis amet officia at, mollitia aliquam dignissimos necessitatibus veritatis minima culpa temporibus!</p>
          </div>
          <div class="col-sm-5">
            <p class="pKanan">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae sapiente minima dolores tempora est odit incidunt fugit, mollitia fuga sequi laboriosam amet, voluptatem voluptatum repellat, velit repellendus deserunt id. Delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique numquam earum, qui alias porro magni exercitationem officiis et dolor dicta debitis aliquam, fugiat dolore veritatis, possimus ab ipsam quisquam esse.</p>
          </div>          
        </div>          
      </div>  
    </section>
    <!-- akhir about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Portfolio</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/img-barber1.jpg" alt="gambar1">  
            </a>            
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/img-barber4.jpg" alt="gambar2">  
            </a>            
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/img-barber3.jpg" alt="gambar3">  
            </a>            
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/img-barber4.jpg" alt="gambar4">  
            </a>            
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/img-barber1.jpg" alt="gambar5">  
            </a>            
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/img-barber3.jpg" alt="gambar6">  
            </a>            
          </div>                    
        </div>                          
        
      </div>
    </section>
    <!-- akhir portfolio -->


    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Contact</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form >
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama" class="form-control" placeholder="masukkan nama">
              </div>
              <div class="form-group">
                <label for="nama">Email</label>
                <input type="email" id="email" class="form-control" placeholder="masukkan email">
              </div>
              <div class="form-group">
                <label for="nama">No Telepon</label>
                <input type="tel" id="telp" class="form-control" placeholder="masukkan no telepon">
              </div>
              <select class="form-control">
                <option>-- Pilih Kategori --</option>
                <option> Web Design </option>
                <option> Web Development </option>
              </select>
              <div class="form-group">
                <label for="pesan" >Pesan</label>
                <textarea class="form-control" rows="10" placeholder="masukkan pesan"></textarea> 
              </div>

              <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                


            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->


  <!-- footer -->
  <footer>
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <p>&copy; copyright 2017 | built with <i class="glyphicon glyphicon-heart"></i> <a href="http://instagram.com/ichwansetyawan">Ichwan Setyawan</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <a href="#" class="btn btn-danger">Subscribe to YouTube</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- akhir footer -->






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>